# user-control-panel

./: .gitignore  DATABASE.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE.md  README.md  SUMMARY.md  docker-compose.override.yml.example  docker-compose.yml
backend/: .env.example  .gitignore  database_indexes.sql  pom.xml  postgre-gambit.sql
backend/src/main/java/com/ucp/backend/config/: SecurityConfig.java
backend/src/main/java/com/ucp/backend/controller/: PlayerProfileController.java
backend/src/main/java/com/ucp/backend/dto/: AdminNoteDTO.java  LoginRequest.java  PlayerProfileDTO.java  RegisterRequest.java  UserDTO.java  VehicleDTO.java  WarningDTO.java
backend/src/main/java/com/ucp/backend/model/: PlayerProfile.java
backend/src/main/java/com/ucp/backend/service/: PlayerProfileService.java
backend/src/main/resources/: application.properties
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx
frontend/app/admin/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/components/layout/: Navigation.tsx
frontend/components/ui/: Button.tsx  Card.tsx  Input.tsx
frontend/lib/: api.ts  auth.ts
